<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./caterogy.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    
    <title>Category</title>
</head>
<body>
    <!-----------------------------------------header---------------------------------------->
    <header class="header">
        <div class="header_logo">
            <a href="./index.html">
                <img src="./img/logo.png" alt="">
            </a>
        </div>
        <div class="header_menu">
            <li>
                <a href="">Nữ</a>
                <ul class="sub-menu">
                    <li><a href="">Hàng mới về</a></li>
                    <li><a href="">Collection</a></li>
                    <li><a href="">Áo</a>
                        <ul>
                            <li><a href="">Áo sơ mi</a></li>
                            <li><a href="">Áo thun</a></li>
                            <li><a href="">Áo Vest</a></li>
                            <li><a href="">Áo len</a></li>
                        </ul>
                    </li>
                    <li><a href="">Quần</a>
                        <ul>
                            <li><a href="">Quần jean</a></li>
                            <li><a href="">Quần lửng</a></li>
                            <li><a href="">Quần dài</a></li>                           
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="">Nam</a>
            </li>
            <li>
                <a href="">Trẻ em</a>
            </li>
            <li>
                <a href="">Sale</a>
            </li>
            <li>
                <a href="">Khẩu trang</a>
            </li>
            <li>
                <a href="">Bộ sưu tập</a>
            </li>
            <li>
                <a href="">Thông tin</a>
            </li>
        </div>
        <div class="header_others">
            <li>
                <form action="" method="get">
                    <input type="text" placeholder="Tìm kiếm">
                    <i class="fas fa-search"></i>
                </form>
            </li>
            <li><a href="" class="fa fa-paw"></a></li>
            <li><a href="" class="fa fa-user"></a></li>
            <li><a href="" class="fa fa-shopping-bag"></a></li>
        </div>
    </header>

    <!-------------------------------------------catergory----------------------------------->

    <section class="category">
        <div class="container">
            <div class="category-top row">
                <p>Trang chủ</p> <span>&#10230;</span> <p>Nữ</p> <span>&#10230;</span> <p>Hàng nữ mới về</p>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="category-left">
                    <ul>
                        <li class="category-left-li"><a href="#">Nữ</a>
                            <ul>
                                <li><a href="">Hàng nữ mới về</a></li>
                                <li><a href="">Beyond Trendy</a></li>
                                <li><a href="">Jeans for Joy</a></li>
                                <li><a href="">Quần jeans nữ</a></li>

                            </ul>
                        </li>
                        <li class="category-left-li"><a href="#">Nam</a>
                            <ul>
                                <li><a href="">Hàng nam mới về</a></li>
                                <li><a href="">Beyond Trendy</a></li>
                                <li><a href="">Jeans for Joy</a></li>
                                <li><a href="">Quần jeans nam</a></li>

                            </ul>
                        </li>
                        <li class="category-left-li"><a href="">Trẻ em</a></li>
                        <li class="category-left-li"><a href="">Bộ sưu tập</a></li>
                        <li class="category-left-li"><a href="">Đồ bảo hộ</a></li>
                    </ul>
                </div>
                <div class="category-right row">
                    <div class="category-right-top-item">
                        <p>Hàng nữ mới về</p>
                    </div>
                    <div class="category-right-top-item">
                        <button><span>Bộ lọc</span> <i class="fas fa-sort-down"></i></button>
                    </div>
                    <div class="category-right-top-item">
                        <select name="" id="">
                            <option value="">Sắp xếp</option>
                            <option value="">Giá cao đến thấp</option>
                            <option value="">Giá thấp đến cao</option>
                        </select>
                    </div>
                    <div class="category-right-content row">
                        <div class="category-right-content-item">
                            <a href="">
                                <img src="./img/sp-1.jpg" alt="">
                                <h2>Đầm trơn xòe tay lỡ MS 57E2969</h2>
                            </a>
                            <p>995.000<sup>đ</sup></p>
                        </div>
                        <div class="category-right-content-item">
                            <a href="">
                                <img src="./img/sp-2.jpg" alt="">
                                <h2>Đầm ôm họa tiết hoa MS 48T0033</h2>
                            </a>
                            <p>790.000<sup>đ</sup></p>
                        </div>
                        <div class="category-right-content-item">
                            <a href="">
                                <img src="./img/sp-3.jpg" alt="">
                                <h2>Đầm ôm họa tiết hoa MS 48T0033</h2>
                            </a>
                            <p>790.000<sup>đ</sup></p>
                        </div>
                        <div class="category-right-content-item">
                            <a href="">
                                <img src="./img/sp-4.jpeg" alt="">
                                <h2>Đầm ôm họa tiết hoa MS 48T0033</h2>
                            </a>
                            <p>790.000<sup>đ</sup></p>
                        </div>
                        <div class="category-right-content-item">
                            <a href="">
                                <img src="./img/sp-5.jpeg" alt="">
                                <h2>Đầm ôm họa tiết hoa MS 48T0033</h2>
                            </a>
                            <p>790.000<sup>đ</sup></p>
                        </div>
                        <div class="category-right-content-item">
                            <a href="">
                                <img src="./img/sp-6.jpeg" alt="">
                                <h2>Đầm ôm họa tiết hoa MS 48T0033</h2>
                            </a>
                            <p>790.000<sup>đ</sup></p>
                        </div>
                        <div class="category-right-content-item">
                            <a href="">
                                <img src="./img/sp-7.jpeg" alt="">
                                <h2>Đầm ôm họa tiết hoa MS 48T0033</h2>
                            </a>
                            <p>790.000<sup>đ</sup></p>
                        </div>
                        <div class="category-right-content-item">
                            <a href="">
                                <img src="./img/sp-8.jpg" alt="">
                                <h2>Đầm ôm họa tiết hoa MS 48T0033</h2>
                            </a>
                            <p>790.000<sup>đ</sup></p>
                        </div>                      
                    </div>
                    <div class="category-right-bottom row">
                        <div class="category-right-bottom-items">
                            <p>Hiện thị 2 <span>|</span> 4 sản phẩm</p>
                        </div>
                        <div class="category-right-bottom-items">
                            <p><span>&#171;</span> 1 2 3 4 <span>&#187;</span> Trang cuối</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!-------------------------footer-------------------------->
    <footer>
        <div class="footer_top">
            <p>Tải ứng dụng IVY modal</p>
            <div class="app-google">
            <a href="">
                <img src="./img/googleplay.png" alt="">
            </a>
            <a href="">
                <img src="./img/appstore.png" alt="">
            </a>
            </div>
            <p>Nhận bản tin IVY modal</p>
            <input type="text" placeholder="Nhập email của bạn...">
        </div>
        <div class="footer_mid">
            <li><a href=""><img src="./img/thongbao.png" alt=""></a></li>
            <li><a href="">Liên hệ</a></li>
            <li><a href="">Tuyển dụng</a></li>
            <li><a href="">Giới thiệu</a></li>
            <li>
                <a href="" class="fab fa-facebook"></a>
                <a href="" class="fab fa-twitter"></a>
                <a href="" class="fab fa-youtube"></a>
            </li>
            
        </div>
        <div class="footer_bottom">
            <p>Công ty Cổ phần Dự Kim với số đăng ký kinh doanh: 0105777650 <br>
                Địa chỉ đăng ký: Tổ dân phố Tháp, P.Đại Mỗ, Q.Nam Từ Liêm, TP.Hà Nội, Việt Nam <br>    
                Số điện thoại: <span>0243 205 2222</span></p>
            <p>©IVYmoda All rights reserved</p>
        </div>
    </footer>
</body>
<script src="./main.js"></script>
</html>